<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        const input = "turpentine and turtles"
        const vowels = ['a', 'e', 'i', 'o', 'u'];
        const resultArray = [];
        for (let i = 0; i < input.length; i++) {
            // go through all the letter of input, if the letter is a vowel, push to result
            for (let j = 0; j < vowels.length; j++) {
                // go through all the vowels
                // consider one letter of input, is it a vowel?
                if (input[i] === vowels[j]) {
                    resultArray.push(input[i]);
                    if(input[i] == "e" || input[i] == "u") {
                        resultArray.push(input[i]);
                    }
                }
            }
        };
        console.log(resultArray);
    </script>
</head>

<body>

</body>

</html>